@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 43 100% 95%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 23 75% 31%;
    --primary-foreground: 211 100% 99%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 0 73% 49%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;

    /* Custom cafe colors */
    --cafe-brown: 23 75% 31%;
    --cafe-cream: 43 100% 95%;
    --cafe-red: 0 73% 49%;
    --cafe-green: 101 44% 52%;
    --cafe-purple: 248 54% 58%;
    --cafe-pink: 351 100% 86%;
    --cafe-orange: 39 100% 50%;
    --cafe-yellow: 51 100% 50%;
    --cafe-light-brown: 34 33% 55%;
    
    /* Chart colors */
    --chart-1: var(--cafe-yellow);
    --chart-2: var(--cafe-light-brown);
    --chart-3: var(--cafe-pink);
    --chart-4: var(--cafe-purple);
    --chart-5: var(--cafe-green);
  }

  .dark {
    --background: 0 0% 13%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 23 75% 31%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 0 73% 49%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    font-family: 'Nunito', sans-serif;
    @apply bg-[#FFF8E1] text-foreground;
  }

  .font-pacifico {
    font-family: 'Pacifico', cursive;
  }
}

@layer components {
  .baking-card {
    @apply transition-all duration-300 hover:translate-y-[-5px] hover:shadow-lg;
  }

  .process-arrow {
    @apply relative;
  }

  .process-arrow::after {
    content: '';
    @apply absolute top-1/2 right-[-15px] w-[30px] h-[20px] bg-no-repeat bg-contain -translate-y-1/2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%238B4513'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M14 5l7 7m0 0l-7 7m7-7H3'%3E%3C/path%3E%3C/svg%3E");
  }

  @media (max-width: 768px) {
    .process-arrow::after {
      @apply hidden;
    }
  }
}
